TELEGRAM_BOT_TOKEN=8394386955:AAGsWVsCnu_bF-DbDJc4mioO5FLDJUxfnMw
ADMIN_CHAT_ID=-1003194914446
MEDIA_CHANNEL_ID=-1003194914446
WELCOME_VIDEO_ID=DQACAgIAAxkBAAMFaPRa-JDF2VXkmVtbCCkemm8Hf7MAAvJrAAJWzHBJVTZovi14CWo2BA
ADMIN_PASSWORD=uzbekistan123
